{
  "name": "english-meeting-helper",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload",
    "test:web": "npm run test -w apps/web",
    "test:api": "cd apps/api && pytest",
    "test:cdk": "cd infra/cdk && pytest",
    "contracts:generate": "npm run generate -w packages/contracts",
    "build:web": "npm run build -w apps/web"
  }
}
